# crud-boilerplate

UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/: UserCrud.Application.csproj  UserCrudAppServiceBase.cs  UserCrudApplicationModule.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Authorization/: AbpLoginResultTypeHelper.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Collage/: CollageAppService.cs  CollageAutoMapperProfile.cs  CollageMapperProfile.cs  ICollageAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Collage/Dto/: CollageDto.cs  CollegeLookupDto.cs  CreateCollageDto.cs  UpdateCollageDto.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Countries/: CountryAppService.cs  CountryMapperProfile.cs  ICountryAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Countries/Dto/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Employee/: EmployeeAutoMapperProfile.cs  EmpoloyeeAppService.cs  IEmployeeAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Employee/Dto/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Properties/: AssemblyInfo.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Student/: IStudentAppService.cs  StudentAppService.cs  StudentAutoMapperProfile.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Application/Users/: IUserAppService.cs  UserAppService.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.EntityFrameworkCore/: UserCrud.EntityFrameworkCore.csproj
UserCrud/10.2.0/aspnet-core/src/UserCrud.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  UserCrudDbContext.cs  UserCrudDbContextConfigurer.cs  UserCrudDbContextFactory.cs  UserCrudEntityFrameworkModule.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+39 more)
UserCrud/10.2.0/aspnet-core/src/UserCrud.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  UserCrud.Migrator.csproj  UserCrudMigratorModule.cs  appsettings.json
UserCrud/10.2.0/aspnet-core/src/UserCrud.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Migrator/Properties/: AssemblyInfo.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Web.Core/: UserCrud.Web.Core.csproj  UserCrudWebCoreModule.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Web.Core/Controllers/: TokenAuthController.cs  UserCrudControllerBase.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Web.Core/Identity/: ExternalLoginInfoHelper.cs
UserCrud/10.2.0/aspnet-core/src/UserCrud.Web.Core/Properties/: AssemblyInfo.cs
(+174 files in other folders)
