{
    "name": "UserCrud",
    "version": "4.7.1",
    "private": true,
    "license": "MIT",
    "scripts": {
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "protractor",
        "hmr": "ng serve --host 0.0.0.0 --port 4200",
        "lint": "eslint",
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --port 4200 --no-hmr",
        "test": "ng test",
        "prettier": "npx prettier --write ."
    },
    "type": "module",
    "dependencies": {
        "@angular/animations": "^19.2.1",
        "@angular/common": "^19.2.1",
        "@angular/compiler": "^19.2.1",
        "@angular/core": "^19.2.1",
        "@angular/forms": "^19.2.1",
        "@angular/platform-browser": "^19.2.1",
        "@angular/platform-browser-dynamic": "^19.2.1",
        "@angular/router": "^19.2.1",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@microsoft/signalr": "^8.0.7",
        "@primeng/themes": "^19.0.9",
        "abp-ng2-module": "12.1.0",
        "abp-web-resources": "^6.1.0",
        "admin-lte-css-only": "^3.2.0",
        "core-js": "^3.41.0",
        "famfamfam-flags": "^1.0.0",
        "lodash-es": "^4.17.21",
        "moment": "2.30.1",
        "moment-timezone": "0.5.47",
        "ngx-bootstrap": "^19.0.2",
        "ngx-pagination": "^6.0.3",
        "primeng": "^19.0.9",
        "push.js": "1.0.12",
        "rtl-detect": "^1.1.2",
        "rxjs": "^7.8.2",
        "sweetalert2": "^11.17.2",
        "ts-helpers": "^1.1.2",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.2.1",
        "@angular-eslint/builder": "^19.2.1",
        "@angular-eslint/eslint-plugin": "^19.2.1",
        "@angular-eslint/schematics": "^19.2.1",
        "@angular/cli": "^19.2.1",
        "@angular/compiler-cli": "^19.2.1",
        "@angularclass/hmr": "^3.0.0",
        "@eslint/compat": "^1.2.7",
        "@types/jasmine": "~5.1.7",
        "@types/lodash-es": "^4.17.12",
        "@types/moment-timezone": "^0.5.30",
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^16.1.0",
        "jasmine-core": "~5.6.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-cli": "^2.0.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "nswag": "^14.2.0",
        "protractor": "~7.0.0",
        "ts-node": "^10.9.2",
        "typescript": "5.8.2",
        "webpack-bundle-analyzer": "^4.10.2"
    },
    "angular-cli": {}
}
